<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Requisito 1
      let body = document.body;

      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      // Requisito 2
      let main = document.createElement("main");
      main.classList.add("main-content");
      body.appendChild(main);

      // Requisito 3
      let centerContent = document.createElement("section");
      centerContent.classList.add("center-content");
      main.appendChild(centerContent);

      // Requisito 4
      let p = document.createElement("p");
      p.innerText = "Texto criado usando apenas JavaScript";
      centerContent.appendChild(p);

      // Requisito 5
      let leftContent = document.createElement("section");
      leftContent.classList.add("left-content");
      main.appendChild(leftContent);

      // Requisito 6
      let rightContent = document.createElement("section");
      rightContent.classList.add("right-content");
      main.appendChild(rightContent);

      // Requisito 7
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.classList.add("small-image");
      leftContent.appendChild(img);

      // Requisito 8
      let ul = document.createElement("ul");
      let listValues = ["um", "dois", "três", "quatro",
                        "cinco", "seis", "sete", "oito",
                        "nove", "dez"];
      for (let x of listValues) {
        let li = document.createElement("li");
        li.innerText = x;
        ul.appendChild(li);
      }
      rightContent.appendChild(ul);

      // Requisito 9
      for (let i = 1; i <= 3; i += 1) {
        let h3 = document.createElement("h3");
        h3.innerText = "Título N.º " + i;
        main.appendChild(h3);
      }

    </script>
  </body>
</html>