<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {font-size: 16px}

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      p {
        font-size: 3em;
        font-weight: 600;
        text-decoration: wavy underline;
        font-style:oblique;
        text-align: center;
      }

      ul {background-color: cyan}

      li {
        line-height: 3em;
        text-align: center;
      }

      .redbg {background-color: lavender}

      #yellow {background-color: yellow}
      #red {background-color: red}
      #brown {background-color: brown}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="redbg">Qual é a sua cor favorita?</p>
    <ul class="redbg">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>